{
	"project_details": "Detalles del proyecto",
	"date": "Fecha",
	"duration": "Duración",
	"techs": "Desarrollado con",
	"go_to_website": "Ir al sitio web",
	"view_code": "Ver código",
	"project_info": "Sobre el proyecto",
	"project_gallery": "Algunas imágenes del proyecto"
}
